31 keys (30 used):
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │  (F1) │  (F2) │  (F3) │  (F4) │  (F5) │  (F6) │
│       │   1   │   2   │   3   │   4   │   5   │   (   │
│       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │  (↑)  │       │       │       │
│   $   │   a   │   z   │   e   │   r   │   t   │       │
│       │       │       │       │       │       │  Tab  │
├───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │  (←)  │  (↓)  │  (→)  │       │       │
│   *   │   q   │   s   │   d   │   f   │   g   ├───────┤
│       │       │       │       │   ─   │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤ Back  │
│       │       │       │       │       │       │ Space │
│   <   │   w   │   x   │   c   │   v   │   b   │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘

                               ┌───────┐
                               │       ├───────┐
                               │Control│       │
                               │       │ Shift │
                               └───────┤       │
                                       └───────┼───────┐
                                               │       │
                                               │ Enter │
                                               │       │
                                               └┬──────┴┐
                                                │       │
                                                │ Meta  │
                                                │       │
                                                └───────┘



31 keys (30 used):
┌───────┬───────┬───────┬───────┬───────┬───────┬────────┐
│  (F7) │  (F8) │  (F9) │ (F10) │ (F11) │ (F12) │        │
│   =   │   6   │   7   │   8   │   9   │   0   │        │
│       │       │       │       │       │       │        │
├───────┼───────┼───────┼───────┼───────┼───────┼────────┤
│       │  (.)  │  (7)  │  (8)  │  (9)  │       │        │
│       │   y   │   u   │   i   │   o   │   p   │   ^    │
│  Esc  │       │       │       │       │       │        │
│       ├───────┼───────┼───────┼───────┼───────┼────────┤
│       │  (0)  │  (4)  │  (5)  │  (6)  │       │        │
├───────┤   h   │   j   │   k   │   l   │   m   │   ù    │
│       │       │   ─   │       │       │       │        │
│       ├───────┼───────┼───────┼───────┼───────┼────────┤
│Delete │ (000) │  (1)  │  (2)  │  (3)  │       │        │
│       │   n   │   ,   │   ;   │   :   │   !   │   ²    │
│       │       │       │       │       │       │        │
└───────┴───────┴───────┴───────┴───────┴───────┴────────┘

                 ┌───────┐
         ┌───────┤       │
         │       │  Fn   │
         │ Space │       │
         │       ├───────┘
 ┌───────┼───────┘
 │       │
 │  Alt  │
 │       │
┌┴──────┬┘
│       │
│Alt Gr │
│       │
└───────┘

The labels between parenthesis are used with the "Fn" key.







Helpers:

┬├┴┤
┌┐┘└
─│
┼

To use with VIM's block selection (C-v):

┌  ┬  ┐
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
└  ┴  ┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐

├───────┼───────┼───────┼───────┼───────┼───────┼───────┤

│       │       │       │       │       │       │       │

└───────┴───────┴───────┴───────┴───────┴───────┴───────┘

