This is the simple design I backed up, so I keep a clean version while hacking the other one :-)


┬├┴┤
┌┐┘└
─│
┼



┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │       │
│  Esc  │   1   │   2   │   3   │   4   │   5   │  Esc  │
│       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │
│  Tab  │   a   │   z   │   e   │   r   │   t   │ Back  │
│       │       │       │       │       │       │ Space │
├───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │       │       │       │       │       │
│ Ctrl  │   q   │   s   │   d   │   f   │   g   ├───────┤
│       │       │       │       │   ─   │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │       │       │       │       │ Enter │
│   <   │   w   │   x   │   c   │   v   │   b   │       │
│       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┴───────┼───────┴───────┤
│       │       │       │               │               │
│ Ctrl  │ Meta  │  Alt  │     Shift     │     Space     │
│       │       │       │               │               │
└───────┴───────┴───────┴───────────────┴───────────────┘




┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │       │       │
│ Delete│   6   │   7   │   8   │   9   │   0   │   )   │   =   │
│       │       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │       │
│ Back  │   y   │   u   │   i   │   o   │   p   │   ^   │   $   │
│ Space │       │       │       │       │       │       │       │
│       ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │       │
├───────┤   h   │   j   │   k   │   l   │   m   │   ù   │   *   │
│       │       │   ─   │       │       │       │       │       │
│       ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Enter │       │       │       │       │       │       │       │
│       │   n   │   ,   │   ;   │   :   │   !   │   ²   │       │
│       │       │       │       │       │       │       │       │
├───────┴───────┼───────┴───────┼───────┼───────┼───────┼───────┤
│               │               │       │       │ Caps  │       │
│     Space     │     Shift     │Alt Gr │ Ctrl  │ Lock  │       │
│               │               │       │       │       │       │
└───────────────┴───────────────┴───────┴───────┴───────┴───────┘





┌───────┬───────┬───────┬───────┐
│ Num   │       │       │       │
│ Lock  │   /   │   *   │   -   │
│       │       │       │       │
├───────┼───────┼───────┼───────┤
│       │       │       │       │
│   7   │   8   │   9   │       │
│       │       │       │       │
├───────┼───────┼───────┤   +   │
│       │       │       │       │
│   4   │   5   │   6   │       │
│       │       │       │       │
├───────┼───────┼───────┼───────┤
│       │       │       │       │
│   1   │   2   │   3   │       │
│       │       │       │       │
├───────┼───────┼───────┤ Entrée│
│       │       │       │       │
│   0   │  000  │   .   │       │
│       │       │       │       │
└───────┴───────┴───────┴───────┘




Switch off :
        ┌───────┐        
        │       │        
        │   ↑   │        
        │       │        
┌───────┼───────┼───────┐
│       │       │       │
│   ←   │   ↓   │   →   │
│       │       │       │
├───────┴───────┴───────┤
│                       │
│         Switch        │
│                       │
└───────────────────────┘


Switch on :
        ┌───────┐        
        │       │        
        │  PgUp │        
        │       │        
┌───────┼───────┼───────┐
│       │       │       │
│   ↖   │ PgDown│  Fin  │
│       │       │       │
├───────┴───────┴───────┤
│                       │
│         Switch        │
│                       │
└───────────────────────┘


┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │LumDown│ LumUp │ImprEcr│SndDown│ SndUp │SndMute│
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│  F1   │  F2   │  F3   │  F4   │  F5   │  F6   │  F7   │  F8   │  F9   │  F10  │  F11  │  F12  │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘


┌  ┬  ┐
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
└  ┴  ┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐

├───────┼───────┼───────┼───────┼───────┼───────┼───────┤

│       │       │       │       │       │       │       │

└───────┴───────┴───────┴───────┴───────┴───────┴───────┘

