37 keys (32 used, 29 unique):
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │       │       │
│       │       │   1   │   2   │   3   │   4   │   5   │  Esc  │
│       │       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │  (↑)  │       │       │       │
│ Meta  │  Esc  │   a   │   z   │   e   │   r   │   t   │ Back  │
│       │       │       │       │       │       │       │ Space │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │       │  (←)  │  (↓)  │  (→)  │       │       │
│  Alt  │ Ctrl  │   q   │   s   │   d   │   f   │   g   ├───────┤
│       │       │       │       │       │   ─   │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │       │       │       │       │       │  Tab  │
│       │   <   │   w   │   x   │   c   │   v   │   b   │       │
│       │       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┴───────┼───────┴───────┤
│       │       │       │       │               │               │
│       │       │ Meta  │  Alt  │               │     Shift     │
│       │       │       │       │               │               │
└───────┴───────┴───────┴───────┴───────────────┴───────────────┘

TODO: keep the first column?


37 keys (32 used, 32 unique):
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │  (7)  │  (8)  │  (9)  │       │       │       │
│       │   6   │   7   │   8   │   9   │   0   │   )   │   =   │
│       │       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │  (4)  │  (5)  │  (6)  │       │       │       │
│       │   y   │   u   │   i   │   o   │   p   │   ^   │   $   │
│ Delete│       │       │       │       │       │       │       │
│       ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │  (1)  │  (2)  │  (3)  │       │       │       │
├───────┤   h   │   j   │   k   │   l   │   m   │   ù   │   *   │
│       │       │   ─   │       │       │       │       │       │
│       ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ Enter │       │  (0)  │ (000) │  (.)  │       │       │       │
│       │   n   │   ,   │   ;   │   :   │   !   │   ²   │       │
│       │       │       │       │       │       │       │       │
├───────┴───────┼───────┴───────┼───────┼───────┼───────┼───────┤
│               │               │       │       │       │       │
│     Space     │      Fn       │Alt Gr │       │       │       │
│               │               │       │       │       │       │
└───────────────┴───────────────┴───────┴───────┴───────┴───────┘

The labels between parenthesis are used with the "Fn" key.



Helpers:

┬├┴┤
┌┐┘└
─│
┼

To use with VIM's block selection (C-v):

┌  ┬  ┐
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
├  ┼  ┤
│  │  │
│  │  │
│  │  │
└  ┴  ┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐

├───────┼───────┼───────┼───────┼───────┼───────┼───────┤

│       │       │       │       │       │       │       │

└───────┴───────┴───────┴───────┴───────┴───────┴───────┘

