Real place:


        ┌───────┬───────┬───────┬───────┬───────┬───────┐
        │       │       │       │       │       │       │
        │  P4   │  R1   │  M1   │  I1   │  I5   │  I9   │
        │       │       │       │       │       │       │
┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │
│  P1   │  P5   │  R2   │  M2   │  I2   │  I6   │       │
│       │       │       │       │       │       │  I10  │
├───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │       │       │       │       │       │
│  P2   │  P6   │  R3   │  M3   │  I3   │  I7   ├───────┤
│       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤       │
│       │       │       │       │       │       │  I11  │
│  P3   │  P7   │  R4   │  M4   │  I4   │  I8   │       │
│       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘

                        ┌───────┐
                        │       ├───────┐
                        │  T1   │       │
                        │       │  T2   │
                        └───────┤       ├─────┐
                                └─────┬─┘     │
                                      │  T3   │
                                      │     ┌─┴─────┐
                                      └─────┤       │
                                            │  T4   │
                                            │       │
                                            └┬──────┴┐
                                             │       │
                                             │  T5   │
                                             │       │
                                             └───────┘



Virtual place:

        ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
        │       │       │       │       │       │       │       │
        │  P4   │  R1   │  M1   │  I1   │  I5   │  I9   │  T2   │
        │       │       │       │       │       │       │       │
┌───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │       │
│  P1   │  P5   │  R2   │  M2   │  I2   │  I6   │  I10  │  T3   │
│       │       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │       │
│  P2   │  P6   │  R3   │  M3   │  I3   │  I7   │  I11  │  T4   │
│       │       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │       │       │
│  P3   │  P7   │  R4   │  M4   │  I4   │  I8   │  T1   │  T5   │
│       │       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
